Full name  :  Manish Krishnanand Pandey 
Born  :   (1989-09-10) 10 September 1989 (age 31)Nainital, Uttarakhand, India 
Batting  :  Right-handed 
Bowling  :  Right arm off break 
Role  :  Batsman 
Relations  :  Ashrita Shetty (wife)
​ ​(m. 2019)​ 
National side  :  India (2015–present) 
ODI debut (cap 206)  :  14 July 2015 v Zimbabwe 
Last ODI  :  11 February 2020 v New Zealand 
ODI shirt no.  :  21 
T20I debut (cap 52)  :  17 July 2015 v Zimbabwe 
Last T20I  :  2 February 2020 v New Zealand 
T20I shirt no.  :  21 
2006/07–present  :  Karnataka 
2008  :  Mumbai Indians 
2009–2010  :  Royal Challengers Bangalore (squad no. 1) 
2011–2013  :  Pune Warriors India (squad no. 1) 
2014–2017  :  Kolkata Knight Riders (squad no. 9 (formerly 1)) 
2018–present  :  Sunrisers Hyderabad (squad no. 10) 
Competition  :  

Competition
ODI
T20I
FC
 LA

Matches
26
37
89
158

Runs scored
492
707
6293
5324

Batting average
35.14
47.13
52.00
45.89

100s/50s
1/2
0/3
19/29
10/33

Top score
104*
79*
238
142*

Catches/stumpings
6/–
9/–
125/–
87/– 26 37 89 158 492 707 6293 5324 35.14 47.13 52.00 45.89 1/2 0/3 19/29 10/33 104* 79* 238 142* 6/– 9/– 125/– 87/– 
ODI T20I FC  LA 
Matches  :  26 37 89 158 
Runs scored  :  492 707 6293 5324 
Batting average  :  35.14 47.13 52.00 45.89 
100s/50s  :  1/2 0/3 19/29 10/33 
Top score  :  104* 79* 238 142* 
Catches/stumpings  :  6/– 9/– 125/– 87/– 
Source: ESPN cricinfo, 11 February 2020 
