 
 
Incumbent 
Assumed office 23 October 2019 
Secretary  :  Jay Shah 
Preceded by  :  C.K Khanna
 
Full name  :  Sourav Chandidas Ganguly 
Born  :   (1972-07-08) 8 July 1972 (age 48)Behala, Calcutta, West Bengal, India 
Nickname  :  Dada, Prince of Calcutta, Maharaj, God of the Off Side 
Height  :  1.80 m (5 ft 11 in) 
Batting  :  Left-handed 
Bowling  :  Right arm medium 
Role  :  Batsman 
Relations  :  Dona Ganguly ​(m. 1997)​Snehasish Ganguly (brother) 
Website  :  souravganguly.co.in 
National side  :  India (1992–2008) 
Test debut (cap 206)  :  20 June 1996 v England 
Last Test  :  6 November 2008 v Australia 
ODI debut (cap 84)  :  11 January 1992 v West Indies 
Last ODI  :  15 November 2007 v Pakistan 
1990–2010  :  Bengal 
2000  :  Lancashire 
2005  :  Glamorgan 
2006  :  Northamptonshire 
2008–2010  :  Kolkata Knight Riders 
2011–2012  :  Pune Warriors India 
Competition  :  

Competition
Test
ODI
FC
LA

Matches
113
311
254
437

Runs scored
7,212
11,363
15,687
15,622

Batting average
42.17
41.02
44.18
43.32

100s/50s
16/35
22/72
33/89
31/97

Top score
239
183
239
183

Balls bowled
3,117
4,561
11,108
8,199

Wickets
32
100
167
171

Bowling average
52.53
38.49
36.52
38.86

5 wickets in innings
0
2
4
2

10 wickets in match
0
0
0
0

Best bowling
3/28
5/16
6/46
5/16

Catches/stumpings
71/–
100/–
168/–
131/– 113 311 254 437 7,212 11,363 15,687 15,622 42.17 41.02 44.18 43.32 16/35 22/72 33/89 31/97 239 183 239 183 3,117 4,561 11,108 8,199 32 100 167 171 52.53 38.49 36.52 38.86 0 2 4 2 0 0 0 0 3/28 5/16 6/46 5/16 71/– 100/– 168/– 131/– 
Test ODI FC LA 
Matches  :  113 311 254 437 
Runs scored  :  7,212 11,363 15,687 15,622 
Batting average  :  42.17 41.02 44.18 43.32 
100s/50s  :  16/35 22/72 33/89 31/97 
Top score  :  239 183 239 183 
Balls bowled  :  3,117 4,561 11,108 8,199 
Wickets  :  32 100 167 171 
Bowling average  :  52.53 38.49 36.52 38.86 
5 wickets in innings  :  0 2 4 2 
10 wickets in match  :  0 0 0 0 
Best bowling  :  3/28 5/16 6/46 5/16 
Catches/stumpings  :  71/– 100/– 168/– 131/– 
Source: Cricinfo, 2 January 2013 

 

 
